<!DOCTYPE html>
<html lang="en">
<html>
    <meta charset="UTF-8">
<head>
    <title> veterinary clinic </title>
    <style>
        * {
  box-sizing: border-box;
}
.Sa{
    border: 2px solid rgb(20, 61, 96);
    border-radius: 20px;
    padding: 5px;
    width:30%;
    color: white;
    background-color:rgb(85, 118, 148);
    text-align: center;
    float: center;
}

        .b {
    border: 2px solid white;
    border-radius: 20px;
    padding: 5px;
    width:30%;
    color:white;
    background-color:rgb(85, 118, 148);
              
           
        }
        video {
  width: 40%;
  height: auto;
}
.Ta1{
    display: inline;
   justify-content: space-between;
   align-items: center;
   float: right;
   margin-top: 0;
}
.Ta1 ul li{
    display: inline-block;
    margin: 15px 17px;
    text-transform: capitalize;
}
.Ta1 ul li a{
    color:#fff;
    text-decoration: none;
    font-size: 20px;
}
.Ta1 ul li a:hover{
    color:rgb(70, 113, 156);
}
        @media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}



    </style>
</head>

<body style="background-color:rgb(154, 175, 194);">
    <br>
    <div class="Ta1">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="filee.html">folder</a></li>
        <li><a href="time.html">time work</a></li>
        <li><a href="contactUs.html">contact us</a></li>
  </ul>
</div>
<br>
<br>
<br>
<br>
<br>
    <h1 class="Sa"> Our Service: </h1>
    <br>
    <br>
    <video class="c" style="float:right; padding-right:100px; padding-top: 110px; " width="600px"   controls  muted autoplay>
        <source src="فيديو واتساب بتاريخ 1445-05-14 في 23.56.54_5ac7b961.mp4" type="video/mp4" >
    </video>

    <p class="b" style="font-size: 150%;"> Clinic Service </p>
    <ol style="color:rgb(2, 2, 61); line-height: 1.8; font-size: 18.5px;">
        <li> Surgery ... 750 SR <sub><del style="color:red;"> 800 SR</del></sub></li>
        <li> Treatment of Fungi, Bacteria ... 300 SR <sub><del style="color:red;"> 350 SR</del></sub></li>
        <li> Cleaning and Trimming Nails ... 50 SR <sub><del style="color:red;"> 70 SR</del></sub></li>
        <li> Care for a Certain Peroid ... 120 SR <sub><del style="color:red;"> 140 SR</del></sub></li>

    </ol>
    <p class="b" style=" font-size: 150%;"> Home Service </p>
    <ol style="color:rgb(2, 2, 61);; line-height: 1.8; font-size: 18.5px;">
        <li> Treatment needle ... 430 SR <sub><del style="color:red;"> 450 SR</del></sub></li>
        <li> Food Suppelemnts ... 50 SR <sub><del style="color:red;"> 80 SR</del></sub></li>
        <li> Skin Diseases ... 60 SR <sub><del style="color:red;"> 100 SR</del></sub></li>
    </ol>

</body>

</html>